upstream unicorn_server {
  server unix:/Users/betahikaru/dev/ruby/sinatra-unicorn-app/tmp/unicorn.sock;
}

server {
  listen 8889;
  server_name localhost;
  root /Users/betahikaru/dev/ruby/sinatra-unicorn-app/static;

  location / {
    if (!-f $request_filename) {
      proxy_pass http://unicorn_server;
      break;
    }
  }
}
